<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">O FLISOL acontece simultaneamente em diversos países da América Latina, inclusive no Brasil. Mossoró receberá sua quarta edição neste ano. Para esse fim as diversas comunidades locais de Software Livre em cada país, cidade ou localidade, organizam simultaneamente eventos em que se instala, de maneira gratuita e totalmente legal, softwares livres nos computadores dos participantes que se interessarem. Também são oferecidos mini cursos e palestras em torno de temas que envolvem o Software Livre em todas suas expressões: artística, acadêmica, empresarial e social.</p>

<p>O objetivo do FLISOL é promover o uso de software livre em geral, além de criar interações entre usuários e desenvolvedores. </p>

<p>O FLISOL é organizado por: 
	<ul>
		<li>Nícholas André</li>
		<li>Carlos Fran</li>
		<li>Allyson Oliveira</li>
	</ul>
</p>
